# LifeLen

./: .gitignore  ABOUT.md  CONTRIBUTING.md  LICENSE  README.md  SUBMISSION.md  TECHNICAL.md  build.gradle.kts  features.md  gradle.properties  plan.md  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lifelen/: ExampleInstrumentedTest.kt  LifeLensUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifelen/: LifeLensApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lifelen/di/: AppModule.kt
app/src/main/java/com/lifelen/navigation/: LifeLensNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/lifelen/: ExampleUnitTest.kt  MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/lifelen/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/lifelen/core/common/location/: RegionProvider.kt
core/common/src/main/kotlin/com/lifelen/core/common/network/: ApiKeyProvider.kt  DefaultApiKeys.kt
core/common/src/main/kotlin/com/lifelen/core/common/result/: DataResult.kt
core/common/src/test/kotlin/com/lifelen/core/common/result/: DataResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/lifelen/core/data/connectivity/: NetworkMonitor.kt
core/data/src/main/kotlin/com/lifelen/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/lifelen/core/data/handler/: CategoryHandler.kt  CategoryHandlerRegistry.kt  Handlers.kt  PricingSynthesizer.kt
core/data/src/main/kotlin/com/lifelen/core/data/image/: ImageStore.kt
core/data/src/test/resources/: robolectric.properties
core/database/: build.gradle.kts
core/database/schemas/com.lifelen.core.database.LifeLensDatabase/: 1.json  2.json
core/database/src/main/kotlin/com/lifelen/core/database/: LifeLensDatabase.kt  ScanDao.kt
core/database/src/test/kotlin/com/lifelen/core/database/: ScanDaoTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/lifelen/core/datastore/: UserPreferences.kt  UserPreferencesDataSource.kt
core/datastore/src/test/kotlin/com/lifelen/core/datastore/: FakeAndroidKeyStore.kt  UserPreferencesDataSourceTest.kt
core/datastore/src/test/resources/: robolectric.properties
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/lifelen/core/designsystem/: LifeLensIcons.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/lifelen/core/model/: Identification.kt  NutritionInfo.kt  PriceInfo.kt  Scan.kt  ScanCategory.kt  ShoppingLink.kt  ThemeMode.kt
core/model/src/test/kotlin/com/lifelen/core/model/: ThemeModeTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/lifelen/core/network/: QwenApi.kt  QwenAuthInterceptor.kt  QwenClient.kt
core/network/src/test/kotlin/com/lifelen/core/network/: QwenAuthInterceptorTest.kt  QwenClientTest.kt
core/search/: build.gradle.kts
core/search/src/main/kotlin/com/lifelen/core/search/: AggregatingSearchClient.kt  FallbackSearchClient.kt  SearchClient.kt
core/search/src/test/kotlin/com/lifelen/core/search/: AggregatingSearchClientTest.kt  FallbackSearchClientTest.kt
docs/: API-KEYS.md  ARCHITECTURE.md  DESIGN-BUILD-PLAN.md
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/lifelen/feature/history/: HistoryScreen.kt  HistoryViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt
feature/history/src/test/kotlin/com/lifelen/feature/history/: LibraryScreenTest.kt  LibraryViewModelTest.kt
feature/prices/: build.gradle.kts
feature/prices/src/main/kotlin/com/lifelen/feature/prices/: PricesScreen.kt  PricesScreenPreviews.kt  PricesUiState.kt  PricesViewModel.kt
feature/prices/src/test/kotlin/com/lifelen/feature/prices/: PricesScreenTest.kt  PricesViewModelTest.kt  TestSupport.kt
feature/results/: build.gradle.kts
feature/results/src/main/kotlin/com/lifelen/feature/results/: ResultsScreen.kt  ResultsScreenPreviews.kt  ResultsUiState.kt  ResultsViewModel.kt
feature/results/src/test/kotlin/com/lifelen/feature/results/: ResultsScreenTest.kt  ResultsViewModelTest.kt  TestSupport.kt
feature/results/src/test/resources/: robolectric.properties
feature/scanner/: build.gradle.kts
feature/scanner/src/main/: AndroidManifest.xml
feature/scanner/src/main/kotlin/com/lifelen/feature/scanner/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
feature/scanner/src/test/kotlin/com/lifelen/feature/scanner/: ScannerScreenTest.kt  ScannerViewModelTest.kt  TestSupport.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/lifelen/feature/settings/: SettingsScreen.kt  SettingsScreenPreviews.kt  SettingsViewModel.kt
feature/settings/src/test/kotlin/com/lifelen/feature/settings/: SettingsScreenTest.kt  SettingsViewModelTest.kt  TestSupport.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/kotlin/com/lifelen/feature/widget/: DailyCaloriesWidget.kt  LastScanWidget.kt  LibraryStatsWidget.kt  PriceWatchWidget.kt  QuickScanWidget.kt  WidgetCommon.kt  WidgetPreviews.kt
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: daily_calories_info.xml  last_scan_info.xml  library_stats_info.xml  price_watch_info.xml  quick_scan_info.xml
feature/widget/src/test/kotlin/com/lifelen/feature/widget/: WidgetHelpersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
