# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Run sub-projects in parallel. Safe for this decoupled multi-module build.
org.gradle.parallel=true
# Reuse task outputs across builds.
org.gradle.caching=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# AndroidX + per-module (non-transitive) R classes.
android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP (Hilt/Room) registers its generated sources via the kotlin.sourceSets DSL, which AGP 9
# built-in Kotlin disallows by default. Allow it until KSP/AGP stop needing it.
android.disallowKotlinSourceSets=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
